Cinema.Presentation.Wpf/Controls/AddControl.xaml

<UserControl x:Class="Cinema.Presentation.Wpf.Controls.AddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema.Presentation.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Title:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Date:"/>
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Language:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5"/>
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
            <TextBlock FontWeight="Black" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Producer info"/>
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Name"/>
                <TextBox Grid.Column="1" Margin="5"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="Surname"/>
                <TextBox Grid.Column="3" Margin="5"/>
            </Grid>
            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
            <TextBlock FontWeight="Black" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Actor Info"/>
            <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Name"/>
                <TextBox Grid.Column="1" Margin="5"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="Surname"/>
                <TextBox Grid.Column="3" Margin="5"/>
                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Add actor</Button>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,0,0,0" HorizontalAlignment="Center" Text="Added actors:"/>
            <ListBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="15,0,15,15"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" Margin="5">Add Film</Button>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="5">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
